<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c040ae-ac18-4e4f-9436-ede86e62382f</dc:identifier>
        <dc:title>Aerosoft Airbus Vol5 Normal Checklist</dc:title>
        <dc:creator opf:file-as="A318/A319, Aerosoft Airbus" opf:role="aut">Aerosoft Airbus A318/A319</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Aerosoft Airbus</dc:subject>
        <meta content="{&quot;Aerosoft Airbus A318/A319&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Aerosoft Airbus" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2014-08-27T15:57:30+00:00" name="calibre:timestamp"/>
        <meta content="Aerosoft Airbus Vol5 Normal Checklist" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Aerosoft Airbus Vol5 Normal Checklist - Aerosoft Airbus A318_A319.jpg" title="Cover" type="cover"/>
    </guide>
</package>
